{
  "expo": {
    "name": "HealLog",
    "slug": "heallog",
    "version": "1.5.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.heallog.app",
      "infoPlist": {
        "NSCameraUsageDescription": "HealLog needs camera access to take photos of patients and update your profile picture.",
        "NSPhotoLibraryUsageDescription": "HealLog needs photo library access to select patient photos and profile pictures.",
        "NSContactsUsageDescription": "HealLog needs access to your contacts to import patients and sync medical contacts for caller ID.",
        "NSFaceIDUsageDescription": "HealLog uses Face ID for secure authentication to protect your medical data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.heallog.app",
      "versionCode": 71,
      "edgeToEdgeEnabled": true
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#1A8CFF"
    },
    "androidNavigationBar": {
      "visible": "sticky",
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "HealLog needs photo library access to select patient photos and profile pictures.",
          "cameraPermission": "HealLog needs camera access to take photos of patients and update your profile picture."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "HealLog needs access to your contacts to import patients and sync medical contacts for caller ID."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#4A90D9",
          "sounds": []
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "HealLog uses Face ID for secure authentication to protect your medical data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f0d96d22-8433-42c1-9a40-79607b887ac8",
        "appVersionSource": "remote"
      }
    }
  }
}
