{
"cli": {
"version": ">= 12.6.2"
},
"build": {
"development": {
"developmentClient": true,
"distribution": "internal",
"android": {
"buildType": "apk"
}
},
"beta": {
"distribution": "internal",
"android": {
"buildType": "apk"
},
"env": {
"EXPO_PUBLIC_BACKEND_URL": "https://doctor-log-production.up.railway.app"
}
},
"production": {
"autoIncrement": true,
"android": {
"buildType": "aab"
}
}
},
"submit": {
"production": {
"android": {
"track": "internal",
"releaseStatus": "draft"
}
}
}
}
